[COMMON]
StatisterTimeMs = 5000
LogNCDM = 1 ;Logging ncdm proto
LogXML = 0 ;Logging XML proto
DiskCachePath = /sata/panorama ;path for the file cache

OpenMPTThreadsCount = 2
[ADC_DEV]
BufferLenSecons = 0.65 ;Buffer length for ADC data in GPU memory, seconds.
SampleRate = 120000000.0 ;Sample rate of ADC.
Driver = libusb ;cypress / libusb / random / fileIQS

[NCMD]
EnableChannelControl = 1 ;Use or not CHG / CHGEXT commands
SampleRate = 900000.0 ;ANOTHER Sample Rate.
TidPacketVersionForTidControlCommand = 2
;TidPacket versions
; 0 - no packets
; 1 - header: data size, tid
; 2 - header: data size, tid, timestamp

[LEGACY_XML]
ListenTcpPort = 1976

[DEBUG]
PlentySockMaxSize = 126